{"version": 2, "width": 80, "height": 24, "timestamp": 1614036705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006702, "o", "$ "]
[1.215206, "o", "d"]
[1.294541, "o", "o"]
[1.385189, "o", "c"]
[1.471578, "o", "k"]
[1.527527, "o", "e"]
[1.584234, "o", "r"]
[1.648009, "o", " "]
[1.760514, "o", "r"]
[1.832163, "o", "u"]
[1.895996, "o", "n"]
[1.960272, "o", " "]
[2.063986, "o", "-"]
[2.207185, "o", "i"]
[2.262609, "o", "t"]
[2.352014, "o", " "]
[2.816893, "o", "40fb574f3a85"]
[3.080386, "o", " "]
[3.198729, "o", "/"]
[3.318779, "o", "b"]
[3.416644, "o", "i"]
[3.48779, "o", "n"]
[3.576073, "o", "/"]
[3.664078, "o", "b"]
[3.79223, "o", "a"]
[3.839743, "o", "s"]
[3.936023, "o", "h"]
[4.127897, "o", "\r\n"]
[5.165003, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[5.607015, "o", "#"]
[5.770058, "o", " "]
[5.880859, "o", "f"]
[5.968826, "o", "i"]
[6.040943, "o", "r"]
[6.136744, "o", "s"]
[6.225455, "o", "t"]
[6.29491, "o", " "]
[6.368373, "o", "w"]
[6.406657, "o", "e"]
[6.544839, "o", "'"]
[6.815395, "o", "l"]
[6.999028, "o", "l"]
[7.18258, "o", " "]
[7.280273, "o", "r"]
[7.36751, "o", "u"]
[7.438689, "o", "n"]
[7.487037, "o", " "]
[7.726562, "o", "n"]
[7.822771, "o", "o"]
[7.934468, "o", "r"]
[7.99829, "o", "m"]
[8.110559, "o", "a"]
[8.174857, "o", "l"]
[8.238569, "o", " "]
[8.343336, "o", "m"]
[8.462336, "o", "a"]
[8.542398, "o", "n"]
[8.60669, "o", " "]
[8.678472, "o", "t"]
[8.73451, "o", "o"]
[8.80634, "o", " "]
[8.886671, "o", "s"]
[8.950243, "o", "h"]
[8.998518, "o", "o"]
[9.054409, "o", "w"]
[9.110331, "o", " "]
[9.182479, "o", "i"]
[9.246323, "o", "t"]
[9.286409, "o", " "]
[9.398531, "o", "w"]
[9.462291, "o", "o"]
[9.558354, "o", "r"]
[9.638297, "o", "k"]
[9.726163, "o", "s"]
[9.904823, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[10.598772, "o", "m"]
[10.704041, "o", "a"]
[10.792378, "o", "n"]
[10.840434, "o", " "]
[10.920748, "o", "t"]
[10.998725, "o", "i"]
[11.072408, "o", "m"]
[11.159744, "o", "e"]
[11.256739, "o", "o"]
[11.336761, "o", "u"]
[11.398421, "o", "t"]
[11.704795, "o", "\r\n"]
[11.90064, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[11.909733, "o", "TIMEOUT(1)                       User Commands                      TIMEOUT(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       timeout - run a command with a time limit\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtimeout\u001b[0m [\u001b[4mOPTION\u001b[24m] \u001b[4mDURATION\u001b[24m \u001b[4mCOMMAND\u001b[24m [\u001b[4mARG\u001b[24m]...\u001b[m\r\n       \u001b[1mtimeout\u001b[0m [\u001b[4mOPTION\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Start COMMAND, and kill it if still running after DURATION.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--preserve-status\u001b[0m\u001b[m\r\n\u001b[m\r\n              exit with the same status as COMMAND, even when the\u001b[m\r\n\u001b[m\r\n              command times out\u001b[m\r\n\u001b[m\r\n       \u001b[1m--foreground\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page timeout(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.446436, "o", "\r\u001b[K              when not running timeout directly from a shell prompt,\u001b[m\r\n\u001b[7m Manual page timeout(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.639596, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page timeout(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.793926, "o", "\r\u001b[K              allow COMMAND to read from the TTY and get TTY signals; in  this\u001b[m\r\n\u001b[7m Manual page timeout(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.177578, "o", "\r\u001b[K\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page timeout(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.334386, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page timeout(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.478209, "o", "\r\u001b[K\u001b[H\u001bMTIMEOUT(1)                       User Commands                      TIMEOUT(1)\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page timeout(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.630735, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page timeout(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[15.673568, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[15.677053, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[16.982572, "o", "#"]
[17.114764, "o", " "]
[17.303046, "o", "O"]
[17.368436, "o", "K"]
[17.814426, "o", ","]
[17.902445, "o", " "]
[18.335875, "o", "n"]
[18.422789, "o", "o"]
[18.48821, "o", "w"]
[18.584302, "o", " "]
[18.720607, "o", "l"]
[18.784762, "o", "e"]
[18.880389, "o", "t"]
[18.966344, "o", "'"]
[19.031641, "o", "s"]
[19.102399, "o", " "]
[19.168117, "o", "t"]
[19.336752, "o", "r"]
[19.422342, "o", "y"]
[19.486702, "o", " "]
[20.816031, "o", "v"]
[21.070108, "o", "i"]
[21.119602, "o", "m"]
[21.288449, "o", "c"]
[21.36606, "o", "a"]
[21.472415, "o", "t"]
[21.559892, "o", " "]
[21.6645, "o", "w"]
[21.757973, "o", "i"]
[21.888491, "o", "t"]
[22.007286, "o", "h"]
[22.072522, "o", " "]
[22.158251, "o", "a"]
[22.264336, "o", " "]
[22.438957, "o", "w"]
[22.568296, "o", "r"]
[22.656122, "o", "a"]
[22.821801, "o", "p"]
[22.966037, "o", "p"]
[23.08155, "o", "e"]
[23.14266, "o", "r"]
[23.272893, "o", " "]
[23.631036, "o", "t"]
[23.814444, "o", "h"]
[23.945382, "o", "a"]
[24.00834, "o", "t"]
[24.096802, "o", " "]
[24.45512, "o", "w"]
[24.557703, "o", "o"]
[24.64922, "o", "r"]
[24.753165, "o", "k"]
[24.869685, "o", "s"]
[25.439906, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[26.272415, "o", "c"]
[26.463277, "o", "a"]
[26.536485, "o", "t"]
[26.64859, "o", " "]
[26.808361, "o", "w"]
[26.855879, "o", "r"]
[27.007666, "o", "apper.sh "]
[27.584619, "o", "\r\n"]
[27.588255, "o", "#!/bin/bash\r\n\r\n/vimpager/vimcat \"$@\"\r\n"]
[27.588855, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[29.62405, "o", "#"]
[30.094042, "o", " "]
[30.240124, "o", "t"]
[30.351934, "o", "h"]
[30.408082, "o", "e"]
[30.501602, "o", " "]
[30.573645, "o", "w"]
[30.661746, "o", "r"]
[30.733713, "o", "a"]
[30.831429, "o", "p"]
[30.951395, "o", "p"]
[30.989727, "o", "e"]
[31.061515, "o", "r"]
[31.109504, "o", " "]
[31.247847, "o", "d"]
[31.325611, "o", "o"]
[31.384889, "o", "e"]
[31.45326, "o", "s"]
[31.518866, "o", " "]
[31.647857, "o", "n"]
[31.87192, "o", "o"]
[31.936128, "o", "t"]
[32.03211, "o", "h"]
[32.118383, "o", "i"]
[32.221485, "o", "n"]
[32.285606, "o", "g"]
[32.41432, "o", " "]
[33.071792, "o", "e"]
[33.279492, "o", "x"]
[33.351938, "o", "c"]
[33.463247, "o", "e"]
[33.5995, "o", "p"]
[33.701703, "o", "t"]
[33.903862, "o", " "]
[34.567472, "o", "r"]
[34.687839, "o", "u"]
[34.73434, "o", "n"]
[34.823237, "o", " "]
[34.975053, "o", "v"]
[35.031329, "o", "i"]
[35.071126, "o", "m"]
[35.150921, "o", "c"]
[35.262423, "o", "a"]
[35.34147, "o", "t"]
[35.447824, "o", " "]
[35.552336, "o", "i"]
[35.629452, "o", "n"]
[35.677854, "o", " "]
[35.701796, "o", "a"]
[35.805517, "o", " "]
[35.903674, "o", "s"]
[36.165174, "o", "u"]
[36.269391, "o", "b"]
[36.477449, "o", "s"]
[36.55715, "o", "h"]
[36.645428, "o", "e"]
[36.757507, "o", "l"]
[36.878149, "o", "l"]
[38.789261, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[43.342933, "o", "M"]
[43.454906, "o", "A"]
[43.543254, "o", "N"]
[43.6945, "o", "P"]
[43.791185, "o", "A"]
[43.943035, "o", "G"]
[44.038586, "o", "E"]
[44.119336, "o", "R"]
[44.654257, "o", "="]
[45.189005, "o", "/"]
[45.301648, "o", "w"]
[45.389275, "o", "r"]
[45.445396, "o", "a"]
[45.645626, "o", "pper.sh "]
[46.725058, "o", "m"]
[46.836776, "o", "a"]
[46.974737, "o", "n"]
[47.03941, "o", " "]
[47.372684, "o", "t"]
[47.501367, "o", "i"]
[47.541248, "o", "m"]
[47.630038, "o", "e"]
[47.766487, "o", "o"]
[47.855726, "o", "u"]
[47.958273, "o", "t"]
[48.829107, "o", "\r\n"]
[49.016403, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mTIMEOUT(1)                       User Commands                      TIMEOUT(1)\u001b[0m\r\n"]
[49.017045, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.017627, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mN\bNA\bAM\bME\bE\u001b[0m\r\n"]
[49.018878, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       timeout - run a command with a time limit\u001b[0m\r\n"]
[49.019506, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.021037, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mS\bSY\bYN\bNO\bOP\bPS\bSI\bIS\bS\u001b[0m\r\n"]
[49.024963, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       t\bti\bim\bme\beo\bou\but\bt [_\bO_\bP_\bT_\bI_\bO_\bN] _\bD_\bU_\bR_\bA_\bT_\bI_\bO_\bN _\bC_\bO_\bM_\bM_\bA_\bN_\bD [_\bA_\bR_\bG]...\u001b[0m\r\n"]
[49.026544, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       t\bti\bim\bme\beo\bou\but\bt [_\bO_\bP_\bT_\bI_\bO_\bN]\u001b[0m\r\n"]
[49.02727, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.028461, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mD\bDE\bES\bSC\bCR\bRI\bIP\bPT\bTI\bIO\bON\bN\u001b[0m\r\n"]
[49.030511, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Start COMMAND, and kill it if still running after DURATION.\u001b[0m\r\n"]
[49.031325, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.033043, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Mandatory  arguments  to  long  options are mandatory for short options\u001b[0m\r\n"]
[49.033682, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       too.\u001b[0m\r\n"]
[49.034424, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.035831, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b--\b-p\bpr\bre\bes\bse\ber\brv\bve\be-\b-s\bst\bta\bat\btu\bus\bs\u001b[0m\r\n"]
[49.036283, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.039058, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              exit with the same status as COMMAND, even when the\u001b[0m\r\n"]
[49.041344, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.042409, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              command times out\u001b[0m\r\n"]
[49.043338, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.04479, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b--\b-f\bfo\bor\bre\beg\bgr\bro\bou\bun\bnd\bd\u001b[0m\r\n"]
[49.045839, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.04801, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              when not running timeout directly from a shell prompt,\u001b[0m\r\n"]
[49.048582, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.050561, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              allow COMMAND to read from the TTY and get TTY signals; in  this\u001b[0m\r\n"]
[49.052133, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              mode, children of COMMAND will not be timed out\u001b[0m\r\n"]
[49.052683, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.055321, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b-k\bk, -\b--\b-k\bki\bil\bll\bl-\b-a\baf\bft\bte\ber\br=_\bD_\bU_\bR_\bA_\bT_\bI_\bO_\bN\u001b[0m\r\n"]
[49.05623, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.05865, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              also send a KILL signal if COMMAND is still running\u001b[0m\r\n"]
[49.059372, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.061214, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              this long after the initial signal was sent\u001b[0m\r\n"]
[49.062176, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.064113, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b-s\bs, -\b--\b-s\bsi\big\bgn\bna\bal\bl=_\bS_\bI_\bG_\bN_\bA_\bL\u001b[0m\r\n"]
[49.066123, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.067419, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              specify the signal to be sent on timeout;\u001b[0m\r\n"]
[49.068018, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.070269, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              SIGNAL may be a name like 'HUP' or a number; see 'kill -\b-l\bl' for a\u001b[0m\r\n"]
[49.07147, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              list of signals\u001b[0m\r\n"]
[49.072053, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.074025, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b-v\bv, -\b--\b-v\bve\ber\brb\bbo\bos\bse\be\u001b[0m\r\n"]
[49.076547, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              diagnose to stderr any signal sent upon timeout\u001b[0m\r\n"]
[49.07743, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.079291, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b--\b-h\bhe\bel\blp\bp display this help and exit\u001b[0m\r\n"]
[49.080115, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.08118, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       -\b--\b-v\bve\ber\brs\bsi\bio\bon\bn\u001b[0m\r\n"]
[49.082657, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m              output version information and exit\u001b[0m\r\n"]
[49.083209, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.085179, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       DURATION is a floating point number with an optional  suffix:  's'  for\u001b[0m\r\n"]
[49.087451, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       seconds  (the default), 'm' for minutes, 'h' for hours or 'd' for days.\u001b[0m\r\n"]
[49.089183, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       A duration of 0 disables the associated timeout.\u001b[0m\r\n"]
[49.090113, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.093431, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       If the command times out, and -\b--\b-p\bpr\bre\bes\bse\ber\brv\bve\be-\b-s\bst\bta\bat\btu\bus\bs is not set,  then  exit\u001b[0m\r\n"]
[49.09561, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       with  status  124.   Otherwise, exit with the status of COMMAND.  If no\u001b[0m\r\n"]
[49.097692, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       signal is specified, send the TERM signal upon timeout.  The TERM  sig-\u001b[0m\r\n"]
[49.09955, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       nal kills any process that does not block or catch that signal.  It may\u001b[0m\r\n"]
[49.101455, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       be necessary to use the KILL (9) signal, since this  signal  cannot  be\u001b[0m\r\n"]
[49.103215, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       caught, in which case the exit status is 128+9 rather than 124.\u001b[0m\r\n"]
[49.104672, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.107128, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mB\bBU\bUG\bGS\bS\u001b[0m\r\n"]
[49.109802, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Some platforms don't currently support timeouts beyond the year 2038.\u001b[0m\r\n"]
[49.110678, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.111424, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mA\bAU\bUT\bTH\bHO\bOR\bR\u001b[0m\r\n"]
[49.112494, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Written by Padraig Brady.\u001b[0m\r\n"]
[49.113489, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.115056, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mR\bRE\bEP\bPO\bOR\bRT\bTI\bIN\bNG\bG B\bBU\bUG\bGS\bS\u001b[0m\r\n"]
[49.11678, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[0m\r\n"]
[49.11862, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Report    timeout    translation   bugs   to   <https://translationpro-\u001b[0m\r\n"]
[49.119272, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       ject.org/team/>\u001b[0m\r\n"]
[49.119824, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.121131, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mC\bCO\bOP\bPY\bYR\bRI\bIG\bGH\bHT\bT\u001b[0m\r\n"]
[49.123191, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Copyright (C) 2018 Free Software Foundation, Inc.  License GPLv3+:  GNU\u001b[0m\r\n"]
[49.125175, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       GPL version 3 or later <https://gnu.org/licenses/gpl.html>.\u001b[0m\r\n"]
[49.127511, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       This  is  free  software:  you  are free to change and redistribute it.\u001b[0m\r\n"]
[49.129252, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       There is NO WARRANTY, to the extent permitted by law.\u001b[0m\r\n"]
[49.12988, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.130638, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mS\bSE\bEE\bE A\bAL\bLS\bSO\bO\u001b[0m\r\n"]
[49.131092, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       kill(1)\u001b[0m\r\n"]
[49.131679, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.13365, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       Full documentation at: <https://www.gnu.org/software/coreutils/timeout>\u001b[0m\r\n"]
[49.135334, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m       or available locally via: info '(coreutils) timeout invocation'\u001b[0m\r\n"]
[49.135865, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49m\u001b[0m\r\n"]
[49.138431, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mGNU coreutils 8.30              September 2019                      TIMEOUT(1)\u001b[0m\r\n"]
[49.160463, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[51.668514, "o", "#"]
[51.774733, "o", " "]
[51.981207, "o", "O"]
[52.053215, "o", "K"]
[52.430037, "o", ","]
[52.526604, "o", " "]
[52.886245, "o", "t"]
[53.037021, "o", "h"]
[53.092656, "o", "e"]
[53.166455, "o", " "]
[53.268499, "o", "w"]
[53.750524, "o", "r"]
[53.820632, "o", "a"]
[53.91811, "o", "p"]
[54.046733, "o", "p"]
[54.095546, "o", "e"]
[54.148987, "o", "r"]
[54.254269, "o", " "]
[54.311041, "o", "w"]
[54.391472, "o", "o"]
[54.454175, "o", "r"]
[54.55824, "o", "k"]
[54.646004, "o", "s"]
[54.782228, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[60.982761, "o", "#"]
[61.302008, "o", " "]
[61.460444, "o", "n"]
[61.557022, "o", "o"]
[61.630199, "o", "w"]
[61.71637, "o", " "]
[61.932166, "o", "l"]
[62.01341, "o", "e"]
[62.125593, "o", "t"]
[62.205631, "o", "'"]
[62.261648, "o", "s"]
[62.373637, "o", " "]
[62.45894, "o", "t"]
[62.630256, "o", "r"]
[62.734938, "o", "y"]
[62.798463, "o", " "]
[62.845608, "o", "s"]
[62.918746, "o", "t"]
[62.996259, "o", "a"]
[63.085976, "o", "n"]
[63.141762, "o", "d"]
[63.238261, "o", "a"]
[63.318511, "o", "r"]
[63.39604, "o", "d"]
[63.500375, "o", " "]
[63.702559, "o", "v"]
[63.822246, "o", "i"]
[63.894037, "o", "m"]
[64.047057, "o", "c"]
[64.199299, "o", "a"]
[64.295717, "o", "t"]
[65.165167, "o", ","]
[65.238555, "o", " "]
[65.286461, "o", "w"]
[65.374084, "o", "h"]
[65.446277, "o", "i"]
[65.493589, "o", "c"]
[65.582334, "o", "h"]
[65.652341, "o", " "]
[65.710111, "o", "w"]
[65.798046, "o", "i"]
[65.861459, "o", "l"]
[66.003837, "o", "l"]
[66.077599, "o", " "]
[66.254191, "o", "h"]
[66.357808, "o", "a"]
[66.430224, "o", "n"]
[66.551164, "o", "g"]
[67.685885, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[67.972008, "o", "#"]
[68.421643, "o", " "]
[68.59954, "o", "b"]
[68.76544, "o", "e"]
[68.837559, "o", "c"]
[68.934067, "o", "a"]
[69.070352, "o", "u"]
[69.124485, "o", "s"]
[69.174244, "o", "e"]
[69.279978, "o", " "]
[69.651815, "o", "e"]
[69.803838, "o", "v"]
[69.88435, "o", "e"]
[69.990461, "o", "n"]
[70.070205, "o", " "]
[71.372147, "o", "c"]
[71.549977, "o", "t"]
[71.685941, "o", "r"]
[71.774164, "o", "l"]
[72.358191, "o", "+"]
[72.653791, "o", "c"]
[72.798194, "o", " "]
[72.892233, "o", "w"]
[73.007013, "o", "o"]
[73.077556, "o", "n"]
[73.198277, "o", "'"]
[73.245552, "o", "t"]
[73.323615, "o", " "]
[73.385961, "o", "w"]
[73.485749, "o", "o"]
[73.563426, "o", "r"]
[73.677771, "o", "k"]
[73.821677, "o", ","]
[73.908476, "o", " "]
[74.067688, "o", "w"]
[74.116943, "o", "e"]
[74.726008, "o", " "]
[74.835404, "o", "r"]
[74.891685, "o", "u"]
[74.971992, "o", "n"]
[75.019523, "o", " "]
[75.131412, "o", "i"]
[75.19587, "o", "t"]
[75.235531, "o", " "]
[75.39049, "o", "u"]
[75.475794, "o", "n"]
[75.989566, "o", "d"]
[76.133493, "o", "e"]
[76.180734, "o", "r"]
[76.23775, "o", " "]
[76.358192, "o", "t"]
[76.391981, "o", "i"]
[76.429317, "o", "m"]
[76.549533, "o", "e"]
[76.645661, "o", "o"]
[76.733894, "o", "u"]
[76.781379, "o", "t"]
[77.078097, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[78.779338, "o", "\r\n"]
[78.779484, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[80.893407, "o", "t"]
[80.981779, "o", "i"]
[81.045408, "o", "m"]
[81.101253, "o", "e"]
[81.235334, "o", "o"]
[81.325591, "o", "u"]
[81.412716, "o", "t"]
[81.939299, "o", " "]
[82.10181, "o", "1"]
[82.197286, "o", "5"]
[82.765705, "o", " "]
[83.44494, "o", "e"]
[83.70989, "o", "n"]
[83.821305, "o", "v"]
[83.925513, "o", " "]
[84.221225, "o", "M"]
[84.333433, "o", "A"]
[84.42735, "o", "N"]
[84.853258, "o", "P"]
[84.941374, "o", "A"]
[85.139071, "o", "E"]
[85.516654, "o", "\b \b"]
[85.637092, "o", "G"]
[85.741336, "o", "E"]
[85.829268, "o", "R"]
[86.261334, "o", "="]
[86.660613, "o", "/"]
[86.85356, "o", "v"]
[86.917083, "o", "i"]
[86.989301, "o", "m"]
[87.085582, "o", "p"]
[87.155563, "o", "a"]
[87.245488, "o", "g"]
[87.355533, "o", "e"]
[87.41879, "o", "r"]
[87.53092, "o", "/"]
[88.069805, "o", "v"]
[88.148124, "o", "i"]
[88.210852, "o", "m"]
[88.267013, "o", "c"]
[88.380915, "o", "a"]
[88.468781, "o", "t"]
[88.917387, "o", " "]
[89.116957, "o", "m"]
[89.213327, "o", "a"]
[89.317492, "o", "n"]
[89.379839, "o", " "]
[89.469336, "o", "t"]
[89.548916, "o", "i"]
[89.594915, "o", "m"]
[89.685379, "o", "e"]
[89.796724, "o", "o"]
[89.874592, "o", "u"]
[89.940967, "o", "t"]
[91.013078, "o", "\r\n"]
[91.186718, "o", "\u001b[22;24;25;27;28;39;49m\u001b[K\u001b[22;24;25;27;28;39;49mTIMEOUT(1)                       User Commands                      TIMEOUT(1)\u001b[0m\r\n"]
[106.0223, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[110.585798, "o", "^C\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[111.120294, "o", "^C\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# "]
[114.355407, "o", "\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[115.356387, "o", "\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[115.739762, "o", "#"]
[115.946066, "o", " "]
[116.171524, "o", "h"]
[116.251576, "o", "a"]
[116.339746, "o", "d"]
[116.419593, "o", " "]
[116.515282, "o", "t"]
[116.555379, "o", "o"]
[116.612367, "o", " "]
[116.715322, "o", "r"]
[116.771337, "o", "u"]
[116.852552, "o", "n"]
[116.910288, "o", " "]
[116.99402, "o", "r"]
[117.058168, "o", "e"]
[117.211533, "o", "s"]
[117.267128, "o", "e"]
[117.315306, "o", "t"]
[117.371359, "o", " "]
[117.491349, "o", "t"]
[117.507503, "o", "o"]
[117.580217, "o", " "]
[117.667296, "o", "r"]
[117.747396, "o", "e"]
[117.915112, "o", "c"]
[118.025926, "o", "o"]
[118.065989, "o", "v"]
[118.195588, "o", "e"]
[118.243316, "o", "r"]
[118.299062, "o", " "]
[118.395799, "o", "t"]
[118.459511, "o", "h"]
[118.5232, "o", "e"]
[118.627959, "o", " "]
[119.386104, "o", "t"]
[119.587797, "o", "e"]
[119.675714, "o", "r"]
[119.980032, "o", "m"]
[120.123155, "o", "i"]
[120.185524, "o", "n"]
[120.323741, "o", "a"]
[120.818851, "o", "l"]
[121.075858, "o", "\r\n\u001b]0;root@8bd8e52a8c91: /\u0007root@8bd8e52a8c91:/# \u001b[K"]
[123.123327, "o", "exit\r\n"]
[124.078447, "o", "$ "]
[124.874678, "o", "\r\n"]
